{"name":"Criterion Club","short_name":"FilmClub","description":"A web application for tracking films watched and reviewed by the Criterion Club.","start_url":"/","display":"standalone","background_color":"#0f172b","theme_color":"#0f172b","lang":"en","scope":"/","icons":[{"src":"/pillar-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/pillar-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/pillar-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
